.cafepage {
    .banner {
        position: relative;
        height: 370px;
        &__img {
            height: 370px;
            position: relative;
            overflow: hidden;
            img {
                @include midimg()
            }
        }
    }
    .gallery {
        background-color: #19191a;
        &__grid {
            padding-bottom: 135px;
            .gallery__carousel {
                .carousel-img {
                    display: grid;
                    grid-template-columns: repeat(3, 1fr);
                    grid-template-rows: 240px 240px;
                    gap: 20px;
                    .image {
                        overflow: hidden;
                        position: relative;
                        cursor: pointer;
                        img {
                            position: absolute;
                            top: 50%;
                            left: 50%;
                            min-width: 100%;
                            min-height: 100%;
                            object-fit: cover;
                            @include transform(translate(-50% ,-50%) scale(1));
                            @include transition($t)
                        }
                        &::before {
                            content: '';
                            width: 100%;
                            height: 100%;
                            position: absolute;
                            top: 0;
                            left: 0;
                            opacity: 0;
                            z-index: 10;
                            @include transition($t);
                            background-color: $black-bg-cl;
                        }
                        &.img1 {
                            grid-area: 1/1/3/2; // row start / colum start / row end /colum end
                        }
                        &.img2 {
                            grid-area: 1/2/2/4; // row start / colum start / row end /colum end
                        }
                        &:hover {
                            img {
        
                                @include transform(translate(-50% ,-50%) scale(1.08));
                                @include transition($t)
                            }
                            &::before {
                                opacity: 0.5;
                                @include transition($t)
                            }
                        }
                    }
                    @include xs {
                        grid-template-rows: 170px 170px 170px 170px;
                        grid-template-columns:  1fr;    
                        gap: 20px;
                        .image {
                            &.img1,
                            &.img2 {
                                grid-area : initial
                            }
                        }
                    }
                }
            }
            @include xs {
                padding-top: 20px;
            }
        }
    }
    .infos {
        .container {
            .info {
                display: flex;
                align-items: center;
                flex-direction: column;
                padding-top: 50px;
                padding-bottom: 100px;
                border-bottom: 1px solid $black-cl;
                &__title {
                    @include text(14px ,pr , 22px ,$text-cl, uppercase);
                    letter-spacing: 2px;
                    padding-bottom: 20px;
                    
                }
                &__des {
                    width: 440px;
                    @include text(12px , pb , 22px , $text-cl, normal);
                    letter-spacing: -0.5px;
                    text-align: center;
                }
            }
        }
    }
}